# Don't use quotes( " and ' )

API_ID=22165592
API_HASH=aa2886eda514d8beaa98695cfe3060ff
SESSION=1AZWarzkBuytpK2B6YRdYGfn2-pYxQSNrxycYQsQBphrPdZvlGbI91zERv2X4CRpUU54oJhUXqlAJHcRI6acQyg4YFSeyC7g8mWR2pgneQrtD4fq8zQdWslJFOOa7tvTEDS_FYbSyx8meBnPfrvfrBKxBfQun5PSLxfXioFw3aYjgzicwp1d3tQjzIa2WEuQc37km5OUM8TmSBQ6LPQGA7ZaZpFDtFsCdRxoH5KpqLDT_3KNRRUzfOnMHijqzwR025KZbmAUggYI2Ex3Gbf1jWo9LxbNqaLIMZDjpDtgNxlImZAYjh1v1X7ba1ggBQTwKFqH6VLy2aXfHiL5JGfu_py6fsJ67hkg=
REDIS_URI=redis-13617.c212.ap-south-1-1.ec2.cloud.redislabs.com:13617
REDIS_PASSWORD=dev

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
